<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some micro churches in State College, PA </title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            margin: 10vw 6vw 0;
        }
        header {
            margin-bottom: 10vw;
            text-align: center;
        }
        h1 > span {
            display: block
        }
        .pre-heading, .post-heading {
            font-weight: 600;
        }
        .pre-heading, .post-heading, p {
            font-size: 5vw;
        }
        .the-heading {
            font-size: 10.625vw;
            line-height: 1.05;
            margin-top: 2vw;
            margin-bottom: 4vw;
        }
        h2 {
            font-size: 7.5vw;
        }
        p {
            line-height: 1.5
        }
        h3 {
            font-size: 5vw;
        }
        h3, p {
            text-align: left;
        }
    </style>
</head>
<body>
	<header>
        <h1>
            <span class="pre-heading">a description of &amp; an invitation to</span>
            <span class="the-heading">some micro churches in State College, PA</span>
            <span class="post-heading">that are diverse but have the following things in common:</span>
        </h1>
    </header>
    <section>
        <h2>Who?</h2>
        <p>Anyone who wishes to follow Jesus, in groups small enough to fit in a house.</p>
    </section>
    <section>
        <h2>What?</h2>
        <h3>a regular meal together</h3>
        <p>Call it the Lord’s supper, call it a love feast: We eat together every time we gather as a church.</p>
        <h3>at each church’s discretion: singing, reading, praying, sharing, teaching, and planning good works</h3>
        <p>The frequency, formality, regularity, order and mix of ministry elements vary from church to church. Some churches that’ll be listed here are fairly structured; others are very casual. The sole requirement is that everything be said &amp; done with the ‘<a href="#why">Why?</a>’ in mind.</p>
    </section>
    <section>
        <h2>When?</h2>
        <p>Whenever works best for a given church, as decided by its members.</p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>Houses usually.</p>
    </section>
    <section id="why">
        <h2>Why?</h2>
        <p>To encourage, equip, and provoke one another to <b>love</b> and <b>good deeds</b> in memory and imitation of <b>Jesus</b>, thus substantiating the <b>good news</b> that He, the crucified and resurrected one, <nobr>is <b>Lord</b>.</nobr></p>
    </section>
    <section>
        <h2>How?</h2>
        <h3>full and open participation of all members</h3>
        <p>Everybody contributes to the building up of the body of Christ in love, just like the Scriptures say. This goes for both the ministry and the decisions we make. No one voice dominates&mdash;except, hopefully, the voice of the <nobr>Holy Spirit.</nobr></p>
        <h3>unity in the essentials</h3>
        <p>Three words: Jesus is lord.</p>
        <h3>liberty in the nonessentials</h3>
        <p>Our opinions about matters other than the lordship of Jesus are important. But they’re not crucial. Accordingly, members may differ widely from one another in their theology, lifestyles, <nobr>or politics.</nobr></p>
        <h3>charity in all things</h3>
        <p>Whether we agree or disagree, <nobr>we love.</nobr></p>
    </section>
    <hr>
    <aside>For some folks, it may be easiest to think of the churches that’ll be listed on this site as fully participatory life groups, cell groups, or small groups without a sponsoring or overseeing institutional church.</aside>
    <section>
        <h2>Would you like to know more?</h2>
        <p>While we gather up details to list for the churches in State College that fit the description above, you can learn more about them by emailing
            <script>
                var username = "scottstilson";
                var hostname = "gmail.com";
                var linktext = username + "@" + hostname ;
                document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
            </script>.
        </p>
    </section>    
</body>
</html>